{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMEDFAHMII\\SQLEXPRESS;Database=BTickets;Integrated Security=true;TrustServerCertificate=True;"
  },
  
    "PayPal": {
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret",
      "Mode": "sandbox", 
      "BaseUrl": "https://api.sandbox.paypal.com" 
    }
  ,
  
  "AllowedHosts": "*"
}
